" Word motions
nnoremap <c-n> ge
nnoremap <m-c-n> gE

let g:EasyMotion_startofline = 0
let g:EasyMotion_do_mapping = 0

map <m-j> <plug>(easymotion-j)
map <m-k> <plug>(easymotion-k)
map <m-l> <plug>(easymotion-overwin-line)

map <m-s> <plug>(easymotion-s)

map <m-f> <plug>(easymotion-f)
map <m-t> <plug>(easymotion-t)

map <m-F> <plug>(easymotion-F)
map <m-T> <plug>(easymotion-T)

map <m-w> <plug>(easymotion-w)
map <m-e> <plug>(easymotion-e)
map <m-b> <plug>(easymotion-b)
map <m-n> <plug>(easymotion-ge)
map <m-W> <plug>(easymotion-W)
map <m-E> <plug>(easymotion-E)
map <m-B> <plug>(easymotion-B)
map <m-N> <plug>(easymotion-gE)

map <m-q> <plug>(easymotion-jumptoanywhere)
